<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>demo-testing-api</artifactId>
    <version>1.0.0</version>
    <packaging>mule</packaging>

	<name>demo-testing-api</name>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.1.1</app.runtime>
		<mule.maven.plugin.version>3.1.2</mule.maven.plugin.version>
		
		
		<mule.tools.version>1.1</mule.tools.version>
		<mule.home>C:/ANZ/Software/Mule/mule-ee-distribution-standalone-4.1.1/mule-enterprise-standalone-4.1.1</mule.home>
	    <jdkName>JavaSE-1.8</jdkName>
        <jdk.version>1.8</jdk.version>
	    
	    
		 <mule.runtime.community>true</mule.runtime.community>
		<anypoint.username>bimehta</anypoint.username>
		<anypoint.password>Mel2018a</anypoint.password>
		<anypoint.businessGroup>ANZ-Architecture-Simplification</anypoint.businessGroup>
		<cloundhub.env>Sandbox</cloundhub.env>
		<anypoint.uri>https://anypoint.mulesoft.com</anypoint.uri>
		<businessGroup></businessGroup>
		<arm.target.name>apprhel74mupoc08-mule4</arm.target.name>
		<arm.target.type>server</arm.target.type>
		<arm.environment>Sandbox</arm.environment>
		<build.number>1</build.number>
		
		
	</properties>

	<build>
	<finalName>${project.artifactId}</finalName>
	<pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
		
		
		<plugins>
			<plugin>
                <groupId>org.mule.tools</groupId>
                <artifactId>maven-mule-plugin</artifactId>
                <version>1.6</version>
                <extensions>true</extensions>
                <configuration>
                    <copyToAppsDirectory>false</copyToAppsDirectory>
                    <excludeMuleDependencies>true</excludeMuleDependencies>
                    <inclusions>
                        <inclusion>
                            <groupId>com.mulesoft.muleesb.transports</groupId>
                            <artifactId>mule-transport-sap</artifactId>
                        </inclusion>
                    </inclusions>  
                    <exclusions>
                        <exclusion>
                            <groupId>org.mule.transports</groupId>
                            <artifactId>mule-transport-vm</artifactId>
                        </exclusion>
                    </exclusions>                                    
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>ISO-8859-1</encoding>
                </configuration>
            </plugin>
		
			
		</plugins>
	</build>

	<dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.2.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.1.1</version>
            <classifier>mule-plugin</classifier>
        </dependency>
	</dependencies>
<distributionManagement>
       <repository>
         <id>internal.repo</id>
         <name>Internal repo</name>
         <url>file:///C:/ANZ/Repositories/</url>
       </repository>
   </distributionManagement>
<repositories>
          <repository>
            <id>anypoint-exchange</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
  <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-release</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>http://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    
    
     <profiles>
		<profile>
			<id>arm</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<version>2.2.1</version>
						<configuration>
							<businessGroup>${anypoint.businessGroup}</businessGroup>
							<deploymentType>arm</deploymentType>
							<uri>https://anypoint.mulesoft.com</uri>
          <target>${arm.target.name}</target>
          
          <username>${anypoint.username}</username>
          <password>${anypoint.password}</password>
          <environment>Sandbox</environment>
							
							
							
							
						</configuration>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
